server.port=8081

spring.datasource.url=jdbc:postgresql://db-discovery/anime_discovery
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.h2.console.enabled=false

# Discovery
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true
eureka.client.serviceUrl.defaultZone = http://eurekaserver:8761/eureka/

# Extra
discovery.msg ={cipher}Welcome to the HAnime Docker application
discovery.build-version=1.0
discovery.mailDetails.author=alexandru.emilian.mihai@gmail.com
discovery.activeBranches[0]=Europe

## Configuring info endpoint
info.app.name=Anime Discovery Microservice
info.app.description=Hemjy anime discovery Application
info.app.version=1.0.0
management.info.env.enabled = true
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://zipkin:9411/

spring.zipkin.sender.type=rabbit
spring.zipkin.rabbitmq.queue=zipkin
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

