server.port=8081
# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
spring.application.name=discovery
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:8071/
api.endpoint.my-anime-list= https://api.myanimelist.net/v2
resilience4j.circuitbreaker.configs.default.registerHealthIndicator= true
#left to 5 min calls for demo
resilience4j.circuitbreaker.instances.animeEpisodesForAnimeContent.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.animeEpisodesForAnimeContent.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.animeEpisodesForAnimeContent.waitDurationInOpenState= 30000
resilience4j.circuitbreaker.instances.animeEpisodesForAnimeContent.permittedNumberOfCallsInHalfOpenState=2

#resilience4j.retry.configs.default.registerHealthIndicator= true
resilience4j.retry.instances.retryAnimeEpisodesForAnimeContent.max-attempts=3
resilience4j.retry.instances.retryAnimeEpisodesForAnimeContent.waitDuration=2000

#resilience4j.ratelimiter.configs.default.registerHealthIndicator= true
#resilience4j.ratelimiter.instances.sayHello.animeEpisodesForAnimeContent=5000
#resilience4j.ratelimiter.instances.sayHello.animeEpisodesForAnimeContent=5000
#resilience4j.ratelimiter.instances.sayHello.animeEpisodesForAnimeContent=50
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
