# hanime

./: .gitlab-ci.yml  README.md
docker-compose/dev/: docker-compose.yaml
docker-compose/docker/: docker-compose.yaml
docker-compose/docker_gitlab/: Dockerfile
docker-compose/monitoring/: docker-compose.yaml  prometheus.yml
docker_sonar/: docker-compose.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/nl/fhict/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/test/java/nl/fhict/eurekaserver/: EurekaserverApplicationTests.java
gatewayserver/: pom.xml
gatewayserver/src/main/java/nl/fhict/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/java/nl/fhict/gatewayserver/config/: SecurityConfig.java
gatewayserver/src/main/java/nl/fhict/gatewayserver/filters/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
gatewayserver/src/main/resources/: application.properties
gatewayserver/src/test/java/nl/fhict/gatewayserver/: GatewayserverApplicationTests.java
hanime-config-server/: pom.xml
hanime-config-server/src/main/java/nl/fhict/hanimeconfigserver/: HanimeConfigServerApplication.java
hanime-config-server/src/main/resources/: application.properties
hanime-config-server/src/main/resources/config/: discovery-dev.properties  discovery-docker.properties  eurekaserver-docker.properties  eurekaserver.properties  gatewayserver-dev.properties  gatewayserver-docker.properties  playback-dev.properties  playback-docker.properties
hanime-config-server/src/test/java/nl/fhict/hanimeconfigserver/: HanimeConfigServerApplicationTests.java
hanime-discovery/: Dockerfile  pom.xml
hanime-discovery/src/main/java/nl/fhict/hanimediscovery/: HanimeDiscoveryApplication.java
hanime-discovery/src/main/java/nl/fhict/hanimediscovery/config/: ApplicationConfiguration.java  DiscoveryServiceConfig.java
hanime-discovery/src/main/java/nl/fhict/hanimediscovery/domain/entities/: Anime.java  ContentRelation.java  Episode.java  Genre.java  Rank.java  RankingType.java  Url.java
hanime-discovery/src/main/java/nl/fhict/hanimediscovery/repositories/: ContentRelationRepository.java  GenreRepository.java  IAnimeRepository.java  RankRepository.java
hanime-discovery/src/main/java/nl/fhict/hanimediscovery/services/: AnimeDiscoveryService.java  ContentRelationService.java  GenreService.java  IAnimeDiscoveryService.java  IContentRelationService.java  IGenreService.java  IMalService.java  IRankService.java  RankService.java
hanime-discovery/src/main/java/nl/fhict/hanimediscovery/web/client/: AnimeDeleteEventProducer.java  EpisodeFeignClient.java
hanime-discovery/src/main/java/nl/fhict/hanimediscovery/web/dto/: Properties.java
hanime-discovery/src/main/java/nl/fhict/hanimediscovery/web/resource/: AnimeDiscoveryController.java  ExceptionController.java  MalAnimeController.java
hanime-discovery/src/main/resources/: application-test.properties  application.properties
hanime-discovery/src/test/java/nl/fhict/hanimediscovery/: HanimeDiscoveryApplicationTests.java
hanime-playback/: pom.xml
hanime-playback/src/main/java/nl/fhict/hanimeplayback/: HanimePlaybackApplication.java
hanime-playback/src/main/java/nl/fhict/hanimeplayback/config/: ApplicationConfiguration.java
hanime-playback/src/main/java/nl/fhict/hanimeplayback/entities/: Episode.java  Url.java
hanime-playback/src/main/java/nl/fhict/hanimeplayback/repositories/: EpisodeRepository.java
hanime-playback/src/main/java/nl/fhict/hanimeplayback/services/: EpisodeService.java  IEpisodeService.java
hanime-playback/src/main/java/nl/fhict/hanimeplayback/web/client/: AnimeDeleteEventConsumer.java
hanime-playback/src/main/java/nl/fhict/hanimeplayback/web/dto/: RequestEpisode.java
hanime-playback/src/main/java/nl/fhict/hanimeplayback/web/resource/: EpisodeController.java  ExceptionController.java
hanime-playback/src/main/resources/: application-test.properties  application.properties
hanime-playback/src/test/java/nl/fhict/hanimeplayback/: HanimePlaybackApplicationTests.java
kubernetes/: 1_configmaps.yml  2_rabbitmq.yml  4_configserver.yml  5_eurekaserver.yml  6_discovery-service.yml  7_playback-service.yml
