spring.application.name=hanime-config-server
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config
server.port=8071

#spring.zipkin.baseUrl=http://localhost:9411/
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

